{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GI1PJI2;Initial Catalog=Seguridad;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
